@import "./../Common.less";
.orderPayCancel{
  position: fixed;
  width:100%;
  height:100%;
  top:0rem;
  left:0rem;
  background: rgba(0,0,0,.6);
  .contents{
    position: fixed;
    bottom:0rem;
    width:7.1rem;
    left:50%;
    transform: translateX(-50%);
    .closeCancel{
      height:.82rem;
      background: #ffffff;
      box-shadow:0rem 0rem 0.16rem 0rem rgba(0, 0, 0, 0.19);
      border-radius:0.15rem;
      padding:.2rem .5rem;
      box-sizing: border-box;
      .item{
        flex: 1;
        text-align: left;
        span{
          height:.42rem;
          padding:0rem .2rem;
          background:rgba(255,255,255,1);
          box-shadow:0rem 0rem 0.16rem 0rem rgba(0, 0, 0, 0.19);
          border-radius:0.21rem;
          display: inline-block;
          color: #878787;
          font-size:@min_font_size_32;
          line-height:.42rem;
          text-align: center;
        }
      }
      .item:last-child{
        text-align: right;
      }
    }
    .reason{
      width:100%;
      margin-top:.16rem;
      background: #ffffff;
      box-shadow:0px 0px 0.16rem 0px rgba(0, 0, 0, 0.19);
      border-radius:0.15rem;
      padding:0rem 1.2rem 0rem 0.5rem;
      box-sizing: border-box;
      font-size:@min_font_size_32;
      .title{
        height:.8rem;
        line-height:.8rem;
        color: #878787;
        border-bottom:1px solid #dbdbdb;
      }
      .reasonItem{
        height:.8rem;
        line-height:.8rem;
        color: #949494;
        border-bottom:1px solid #DBDBDB;
        position: relative;
        .selectImage{
          position: absolute;
          width:.35rem;
          height:.35rem;
          top:50%;
          -webkit-transform: translateY(-50%);
          -moz-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          -o-transform: translateY(-50%);
          transform: translateY(-50%);
        }
        span{
          display: block;
          height:100%;
          line-height:.8rem;
          padding-left:.5rem;
        }
      }
    }
    .otherReason{
      width:100%;
      margin-top:.16rem;
      background: #ffffff;
      box-shadow:0px 0px 0.16rem 0px rgba(0, 0, 0, 0.19);
      border-radius:0.15rem;
      padding:0rem 1.2rem 0.34rem 0.5rem;
      box-sizing: border-box;
      font-size:@min_font_size_32;
      .title{
        height:.8rem;
        line-height:.8rem;
        color: #949494;
      }
      textarea{
        width:100%;
        height:1.15rem;
        border:0.03rem solid rgba(210,209,209,1);
        padding:0.19rem 0rem 0rem 0.43rem;
        outline:none;
        font-size:@min_font_size_32;
      }
    }
    .confirmButton{
      width:100%;
      margin-top:.16rem;
      background: #ffffff;
      min-height:1.24rem;
      box-shadow:0rem 0rem 0.16rem 0rem rgba(0, 0, 0, 0.19);
      border-radius:0.15rem 0.15rem 0rem 0rem;
      padding:0.15rem 0rem;
      text-align: center;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      .errorMsg{
        padding-bottom:0.15rem;
        font-size:@min_font_size_24;
      }
      .btn{
        width:3.74rem;
        height:0.94rem;
        line-height:0.94rem;
        background:rgba(255,255,255,1);
        border:0.03rem solid rgba(210,209,209,1);
        border-radius:0.47rem;
        display: inline-block;
        color: #878787;
        font-size:@title_size;
        font-weight:500;
      }
    }
  }
}
