@import "./../Common.less";
.OrderList{
  width:100%;
  height:100%;
  background: #F5F5F5;
  padding:.3rem .2rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .orderItem{
    width:100%;
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 16px 0px rgba(0, 0, 0, 0.19);
    border-radius:0.15rem;
    margin-top:.3rem;
    .contents{
      padding-left:.64rem;
      padding-right:.4rem;
      .orderNo{
        padding-top: .2rem;
      }
      .title{
        height:.67rem;
        line-height:.67rem;
        position: relative;
        font-size:@min_font_size_32;
        .status{
          color: #878787;
          font-size:inherit;
        }
        .time{
          color: #878787;
          font-size:inherit;
          flex:1;
          text-align: right;
        }
      }
      .title:after{
        position: absolute;
        content: '';
        width:5.39rem;
        height:1px;
        background:rgba(219,219,219,1);
        left:0rem;
        bottom:0rem;
      }
      .addressName{
        .menuItem{
          position: relative;
          .menuIcon{
            width:.25rem;
            height:.25rem;
            position: absolute;
            top:50%;
            transform:translateY(-50%);
          }
          div{
            font-size:@min_font_size_32;
            color: #000;
            padding-left:0.5rem;
            overflow: hidden;
            -ms-text-overflow: ellipsis;
            text-overflow: ellipsis;
            white-space: nowrap;
            width:4rem;
            height:.6rem;
            line-height:.6rem;
          }
        }
      }
      .orderGoing{
        position: relative;
        margin-top:.1rem;
      }
      .addressBox{
        position: relative;
        .dotDiv{
          position: absolute;
          position: absolute;
          height: 0.45rem;
          top:50%;
          transform: translateY(-50%);
          width:.25rem;
          img{
            width:.25rem;
            position: absolute;
            top:50%;
            transform: translateY(-50%);
          }
        }
      }

      .price{
        flex:1;
        text-align: right;
        padding-top:.2rem;
        color: #000;
        font-size:@min_font_size_24;
        .priceTile{
          font-weight:400;
        }
        .priceNumber{
          padding-top:.22rem;
        }
      }
    }
  }
  .orderItem:first-child{
    margin-top:0rem;
  }
  .noData{
    width:100%;
    height:100%;
    .noDataContents{
      text-align: center;
      position: fixed;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      color: #999;
      img{
        width:1rem;
        height:1rem;
        padding-top:.2rem;
      }
    }
  }
}
