@import "./../Common.less";
.orderPaySuccess{
  width:100%;
  height:100%;
  background: #F5F5F5;
  padding-top:0.31rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .contents{
    width:100%;
    background: #ffffff;
    height:100%;
    padding-top:1.44rem;
    box-sizing: border-box;
    .payIcon{
      text-align: center;
      img{
        width:2rem;
        height:2rem;
      }
    }
    .info{
      text-align: center;
      padding-top:.47rem;
      color: #131313;
      font-size:@min_font_size_36;
    }
    .button{
      padding-top:1rem;
      .buttonItem{
        flex:1;
        padding-left:.4rem;
        span{
          font-size:@min_font_size_30;
          display: inline-block;
          text-align: center;
          border-radius: .1rem;
          width:2.18rem;
          height:.58rem;
          line-height:.58rem;
        }
      }
      .buttonItem:first-child{
        text-align: right;
        padding-right:.4rem;
        span{

          border:.03rem solid #ff5700;
          color: #a8a8a8;
        }
      }
      .buttonItem:last-child{
        span{
          background: #ff5700;
          color: #ffffff;
        }
      }
    }
  }
}