@import "./../Common.less";
.Orderpay{
  width:100%;
  height:100%;
  background: #F5F5F5;
  box-sizing: border-box;
  .boxContents{
    padding-top:.23rem;
    .contents{
      width:7.1rem;
      margin:0 auto;
      background: #ffffff;
      -webkit-border-radius:.15rem;
      -moz-border-radius:.15rem;
      border-radius:.15rem;
      box-sizing: border-box;
      padding:0rem .57rem 0rem .33rem;
      box-shadow:-5px 0 3px  #F6EFE7, //左边阴影
      0px 0px 0px #f5f5f5, //顶部阴影
      0px 34px 20px  #F6EFE7, //底部阴影
      5px 0 3px  #F6EFE7; //右边阴影;
      .destination{
        padding-top:.1rem;
        .menu{
          position: relative;
          height:0.46rem;
          line-height:0.46rem;
          .menuItemIcon{
            width:.16rem;
            height:.16rem;
            position: absolute;
            top:50%;
            transform:translateY(-50%);
          }
          .label{
            color: #000;
            font-size:@min_font_size_32;
            display: block;
            line-height:0.46rem;
            padding-left:0.3rem;
          }
        }
        .menu:first-child:after{
          position: absolute;
          content: '';
          height:.4rem;
          border-left:2px dotted  #C5C5C5;
          left:0.06rem;
          top:.3rem;
         }
      }
      .price{
        flex:1;
        text-align: right;
        color: #000;
        font-size:@min_font_size_32;
        padding-top:.1rem;
        .priceTile,.priceNumber,.payStatus{
          height:0.46rem;
          line-height:0.46rem;
        }
        .payStatus{
          color:#FF5700;
        }
      }
      .orderAction{
        padding:.32rem 0rem .2rem .23rem;
        .actionItem{
          flex:1;
          span{
            height:.54rem;
            line-height:.54rem;
            border-radius: .27rem;
            border:.03rem solid #D0CECE;
            font-size:@min_font_size_32;
            width:1.52rem;
            display: inline-block;
            text-align: center;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
          }
        }
        .actionItem:last-child{
          text-align: right;
        }
      }
    }
  }
  .info{
    padding:.32rem 0rem .34rem 0rem;
    .label{
      width:7.1rem;
      background: #ffffff;
      height:.7rem;
      line-height:.7rem;
      text-align: center;
      border-radius:0.15rem;
      font-size:@min_font_size_24;
      margin:0 auto;
    }
  }
  .mapContainer{
    width:100%;
    height:7.09rem;
    border-radius:0.15rem;
    .amap-lib-driving{
      display: none !important;
    }
  }
  .bottomPay{
    height:2.03rem;
    position: fixed;
    bottom:0rem;
    width:100%;
    padding:0.55rem 0rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .pay{
      width:5.33rem;
      height:.94rem;
      line-height:.94rem;
      color: #ffffff;
      text-align: center;
      background:linear-gradient(128deg,rgba(255,142,1,1),rgba(255,87,0,1));
      border-radius:.47rem;
      margin:0 auto;
      font-size:@title_size;
      font-weight:500;
    }
  }
  .noData{
    position: fixed;
    width:100%;
    height:100%;
    .title{
      text-align: center;
      position: fixed;
      left:50%;
      top:50%;
      transform: translate(-50%,-50%);
    }
  }
}