@import "./../Common.less";
.changePhone{
  .contents{
    padding:.3rem .2rem;
    .item{
      height: .8rem;
      line-height:.8rem;
      border-bottom: 1px solid #ececec;
      color: #999;
      .label{
        font-size:@min_font_size_32;
        width:2.5rem;
      }
      .value{
        input{
          height:100%;
          box-sizing: border-box;
          outline: none;
          border:none;
        }
      }
    }
  }
}