@import "./../Common.less";
.Index{
  height:100%;
  .container{
    height:100%;
  }
  .inputContainer{
    height:8rem;
  }
  .headImage{
    position: fixed;
    top:0.18rem;
    left:0.34rem;
    width:1.2rem;
    height:1.2rem;
    img{
      width:100%;
      height:100%;
    }
  }
  /*拼车包车，预约车位信息*/
  .carpoorCharter{
    position: absolute;
    width:7.1rem;
    bottom:.22rem;
    left:50%;
    transform: translateX(-50%);
    z-index:100;
    .position{
      text-align: right;
      img{
        width:.6rem;
        height:.6rem;
      }
    }
    .contents{
      background:rgba(255,255,255,1);
      box-shadow:0rem 0rem .16rem 0rem rgba(0, 0, 0, 0.19);
      border-radius:.15rem;
      padding-top:.14rem;
      padding-left:.25rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .menu{
      .menuItem{
        width:1.04rem;
        height:.42rem;
        line-height: .42rem;
        text-align: center;
        border:1px solid rgba(226,226,226,1);
        border-radius:.21rem;
        color: #878787;
        font-size:@min_font_size_32;
        margin-right:.73rem;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .appointment{
        margin-right:.17rem;
        flex:1;
        border:none;
        border-radius:0rem;
        text-align: right;
        img{
          width:1.17rem;
          height:.42rem;
        }
      }
      .active{
        background: url("./../../images/index_car_bg.png") no-repeat;
        -webkit-background-size:1.04rem .42rem;
        background-size:1.04rem .42rem;
        color: #ffffff;
        border:none;
      }
    }
    .destination{
      padding:.37rem 0rem .23rem 0rem;
      /*预约时间*/
      .appointTime{
        text-align: center;
        padding-bottom:.45rem;
        span{
          color: #000;
          font-size:@min_font_size_32;
          position: relative;
          padding-right:.2rem;
        }
        span:after{
          position: absolute;
          content: '';
          right:0rem;
          top:50%;
          width: .09rem;
          height: .09rem;
          border-top: 1px solid #000000;
          border-right: 1px solid #000000;
          transform: translate(0%,-50%) rotate(45deg);
        }
      }
      .start,.end{
        position: relative;
        .img{
          position: relative;
          height:.69rem;
          width:.16rem;
          .iconImage{
            width:.16rem;
            height:.16rem;
            display: block;
            position: absolute;
            top:50%;
            transform: translateY(-50%);
          }
        }
        input{
          height:.69rem;
          line-height:.69rem;
          border:none;
          outline:none;
          display: block;
          border-bottom:1px solid #dbdbdb;
          flex: 1;
          margin-left:.3rem;
          padding-bottom:.23rem;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          font-size: @min_font_size_32;
        }
        .repeatPosition{
          padding-right:0.3rem;
          padding-left:.4rem;
          position: relative;
          .positionImg{
            position: absolute;
            width: 0.4rem;
            height: 0.4rem;
            left:0rem;
            bottom:.23rem;
          }
          .positionLable{
            font-size: @min_font_size_32;
          }
        }
      }
      .start:after{
        position: absolute;
        content: '';
        height:.6rem;
        border-left:2px dotted  #C5C5C5;
        left:0.05rem;
        top:.32rem;
      }
      .end{
        input{
          border:none;
          padding-top:.23rem;
          padding-bottom:0rem;
          font-size: @min_font_size_32;
        }
      }
      .errorMsg{
        padding: .2rem;
        font-size: @min_font_size_30;
      }
    }
    .numberRemarks{
      width: 100%;
      background: #ffffff;
      margin-top: 0.1rem;
      box-shadow:0rem 0rem 0.16rem 0rem rgba(0, 0, 0, 0.19);
      border-radius:0.2rem;
      height: 1.4rem;
      padding-left: 0.64rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      .item{
        height: 0.7rem;
        width: 5.39rem;
        padding-bottom:3px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        line-height: .7rem;
        font-size: @min_font_size_32;
        .label{
          font-size:inherit;
        }
        .value{
          font-size:inherit;
          flex:1;
          input{
            border: none;
            outline: none;
            padding-left: 0.26rem;
            font-size:inherit;
            width:100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
          }
        }
      }
      .item:first-child{
        border-bottom: 1px solid #dbdbdb;
      }
    }
    .publishButton{
      width: 100%;
      background:rgba(255,255,255,1);
      border-radius:0.2rem 0.2rem 0rem 0rem;
      margin-top: 0.15rem;
      padding-bottom:0.16rem ;
      .price{
        text-align: center;
        padding:0.25rem 0rem 0.4rem 0rem;
        color: #131313;
        font-size: @min_font_size_36;
      }
      .publish{
        height:0.94rem;
        background:linear-gradient(128deg,rgba(255,142,1,1),rgba(255,87,0,1));
        border-radius:47px;
        margin: 0 auto;
        width: 5.33rem;
        text-align: center;
        color: #ffffff;
        line-height: 0.94rem;
        font-size: @title_size;
      }
    }
  }
  .inputCarpoorCharter{
    bottom: 0rem;
  }
  .userInfo{
    position:absolute;
    height:100%;
    width:100%;
    top:0rem;
    left:-100%;
    z-index:200;
    background: rgba(0,0,0,.2);
    .contents{
      height:100%;
      width:100%;
      .menu{
        height:100%;
        width:65%;
        background: #ffffff;
        .img{
          padding-top:.29rem;
          text-align: center;
          img{
            width:1.2rem;
            height:1.2rem;
          }
        }
        .phone{
          padding-top:.31rem;
          color: #131313;
          font-size:@min_font_size_24;
          text-align: center;
        }
      }
      .menuList{
        padding:.75rem 0rem 0rem .52rem;
        .menuItem{
          height:.36rem;
          .icon{
            width:.32rem;
            height:100%;
            padding-right:.36rem;
          }
          .labelName{
            display: inline-block;
            height:100%;
            line-height:.36rem;
            color: #131313;
            font-size:@min_font_size_32;
          }
        }
      }
      .transparentBlock{
        flex:1;
      }
    }
  }
  .showUserInfo{
    animation:userShow .5s;
    animation-fill-mode: forwards;
  }
  .hideUserInfo{
    animation:userHide .5s;
    animation-fill-mode: forwards;
  }
  .amap-logo,.amap-copyright{
    z-index:-1;
  }
}
@keyframes userShow {
  0%{
    left:-100%;
  }
  100%{
    left:0rem;
  }
}
@keyframes userHide {
  0%{
    left:0rem;
  }
  100%{
    left:-100%;
  }
}
