@import "./../Common.less";
.selectNumber{
  position: absolute;
  width:100%;
  height:100%;
  left:0rem;
  background: rgba(0,0,0,.6);
  animation:showSelectTime .5s ease;
  animation-fill-mode: forwards;
  z-index: 100;
  .contents{
    width:7.1rem;
    background: #ffffff;
    position: absolute;
    bottom:0rem;
    min-height:2rem;
    left:50%;
    transform: translateX(-50%);
    border-radius:.2rem .2rem 0rem 0rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .menu{
      height:.85rem;
      line-height:.85rem;
      padding:0rem .43rem;
      border-bottom:1px solid #F5F5F5;
      .menuItem{
        font-size:@min_font_size_36;
        color: #20C4FE;
      }
      .label{
        flex:1;
        text-align: center;
        color: #131313;
      }
    }
    .list{
      padding: 0rem .43rem;
      .listItem{
        border-bottom: 1px solid #F5F5F5;
        .number{
          flex:1;
          height:.8rem;
          line-height:.8rem;
          font-size:@min_font_size_36;
        }
        .img{
          padding-top:.1rem;
          img{
            width:.6rem;
            height:.6rem;
          }
        }
      }
      .active{
        color: #20C4FE;
      }
    }
  }
}
@keyframes showSelectTime {
  0%{
    top:100%;
  }
  100%{
    top:0rem;
  }
}