@title_size:.48rem;
@min_font_size_24:.24rem;
@min_font_size_18:0.18rem;
@min_font_size_30:.3rem;
@min_font_size_32:.32rem;
.displayFlex{
  display: flex;
  -webkit-display:flex;
}
.amap-logo,.amap-copyright,.amap-call{
  display: none !important;
}